http {
  upstream console_server {
    server server-blue:3000 weight=1;
    server server-green:3000 backup;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://console_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

events{}