http {
  upstream console_server {
    server server-blue:3001 weight=1;
    server server-green:3002 backup;
  }

  # http를 https로 리디렉션
  server {
    listen 80;
    server_name watchducks-test.store;

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name watchducks-test.store;

    ssl_certificate /etc/letsencrypt/live/watchducks-test.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/watchducks-test.store/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://console_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

events{}