stream {
  upstream name_server {
    server server-blue:3001 weight=1;
    server server-green:3002 backup;
  }

  server {
    listen 5353 udp;
    proxy_pass name_server;

    # DNS 응답을 위한 설정
    proxy_timeout 1s;
    proxy_responses 1;  # 한 요청당 하나의 응답을 기대
  }
}

events{}